<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#999999"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="execute"
            android:onClick="btn1"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="install youtube-dl"
            android:onClick="btn2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="parse youtube"
            android:onClick="btn3"/>

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>
